<html>
	<head>
		<title>My first three.js app</title>
		<style>
			body { margin: 0; }
			canvas { width: 100%; height: 100% }
		</style>
	</head>
	<body>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/108/three.js"></script>
		<script type="module" src="./scene.js"></script>
		<script type="module" src="./character.js"></script>
    <!-- <button type="button" name="button" onclick="()=>{alert("works");}">TEST</button> -->
	</body>
</html>
