<!DOCTYPE html>
<html>
    <head>

        <link href="https://leovoel.github.io/embed-visualizer/static/css/main.a93b6b23.css" type="text/css" rel="stylesheet">
        <link href="./style/style.css" type="text/css" rel="stylesheet">
        <!-- <script type="module" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.6/require.min.js"></script> -->

        <script type="text/javascript" src="./external/discord.min.js"></script>

        <script type="text/javascript">
            const client = new Discord.Client(); //initiates the client object
            let focussed = {
                guild:false,
                channel:false,
                user:false
            };
        </script>

        <audio id="discordsound" preload>
            <source src="./external/discord-notification.mp3" type="audio/mp3">
            <script> alert("couldn't load sounds") </script>
            <div class="warning">
                Your browser doesn't support audio or javascript, somehow.
                Just what are you using? A toaster?
                Please try using Chrome for your own convenience.
            </div>
        </audio>

        <script type="module" src="./templates/render.js"></script>
    </head>

    <body>

        <div class="loading">
          <img src="./external/crashcord.gif" alt="https://media1.tenor.com/images/83cdd1dd40cdb87020949e0f075b9648/tenor.gif">
        </div>

        <footer>
            <script type="module" src="./uistuff.js"></script>
            <script type="text/javascript">
                setTimeout(()=>{
                    document.querySelectorAll(".loading").forEach(element => element.hidden=true);
                },
                2500 // use this one to give the crashcord.gif a chance to show
                // 0
              );
            </script>
            <!-- <script>
              import("./test.js")
                .then(m => console.warn(m.test("Peter")));
            </script> -->
        </footer>
    </body>

</html>
